         public static void Desafio_004()
        {
            Console.WriteLine("digite um número:");
            string numero = Console.ReadLine();
            int num = Convert.ToInt32(numero);
            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine(num * i );
            }
        }
    }
}
________________________________________________________________________
      public static void Desafio_005()
        {
            Console.WriteLine("quanto dinheiro você tem?");
            string valor = Console.ReadLine();
            double real = Convert.ToDouble(valor);
            double dolar = real / 5;

            Console.WriteLine("O valor {0} que voc~e tem em dinheiro dá {1} dólares", real, dolar);
        }
    }
}
